Locales['en'] = {
	['you_have_washed'] 		= 'You have washed ~r~$',
	['you_have_washed_waiting'] = 'You have ~r~dirty waiting to be washed. ~s~Time:~b~  ',
	['dirty_money'] 			= ' dirty money.',
	['you_have_received'] 		= ' ~s~You received a total of ~g~$',
	['clean_money'] 			= ' clean money',
	['invalid_amount']			= 'You have entered an invalid amount',
	['press_menu'] 				= 'press ~INPUT_CONTEXT~ to ~r~wash your money.~s~',
	['no'] 						= 'no',
	['wash_money']				= 'Wash Money',
	['washed_menu']				= 'Money Washing',
	['wash_money_amount']		= 'Amount of money to wash',
	-- Duty
	['duty'] = 'Press ~INPUT_CONTEXT~ to enter/exit duty',
	['onduty'] = 'You went on duty.',
	['offduty'] = 'You went off duty.',
	['notpol'] = 'You are not a policemen.',
	['notamb'] = 'You are not a doctor.',
	-- Basic Needs
	['used_bread'] = 'you have used ~y~1x~s~ ~b~bread~s~',
	['used_water'] = 'you have used ~y~1x~s~ ~b~water~s~',
	['used_cheeseburger'] = 'you have used ~y~1x~s~ ~b~cheese burger~s~',
	-- Extra Items
		-- Dark Net
		['phone_darknet'] = 'Dark Net',
		-- Non Weapon Attachments
		['dive_suit_on'] = 'You put on the diving mask & secure the oxygen tank. Oxygen level: ~g~100~w~',
		['oxygen_notify'] = 'Remaining ~b~oxygen~y~ in the tank: %s%s~w~',
		-- Weapon Clip
		['clip_use'] = 'You have used a loader',
		['clip_no_weapon'] = 'You do not have a weapon in your hand',
		['clip_not_suitable'] = 'These ammunitions are not suitable for this weapon',
		-- First Aid Kit
		['use_firstaidkit'] = 'You have used a ~g~First Aid Kit',
		-- Lock Pick
		['veh_unlocked'] = '~g~Vehicle Unlocked',
		['hijack_failed'] = '~r~Hijack Failed',
		-- Repair Kit
		['used_repairkit'] = 'you have used ~y~1x~s~ ~b~Repair Kit~s~',
			['repair_done'] = '~g~You have Repaired the Vehicle.',
			['error_veh'] = '~r~You can\'t use this Item in a Vehicle.',
			['error_no_veh'] = '~r~There is no Vehicle Nearby.',
			-- Vehicle spawner
			['blip_spawner'] = 'Bike Spawner',
			['vehicle_spawner'] = 'Bike Spawner',
			['press_to_enter'] = 'Press ~INPUT_PICKUP~ to take out a Bike.',
			['press_to_enter2'] = 'Press ~INPUT_PICKUP~ to put away a Bike.',
			['spawner'] = 'Spawner',
			['list_spawners'] = 'List of Bikes',
			['return_spawners'] = 'Return a Bike',
			['dont_abuse'] = 'If you Abuse this you will be Banned!',
			-- Drugs
			['press_collect_coke'] = 'Press ~INPUT_PICKUP~ to collect cocaine',
			['press_process_coke'] = 'Press ~INPUT_PICKUP~ to process cocaine',
			['press_sell_coke'] = 'Press ~INPUT_PICKUP~ to sell cocaine',
			['press_collect_meth'] = 'Press ~INPUT_PICKUP~ to collect meth',
			['press_process_meth'] = 'Press ~INPUT_PICKUP~ to process meth',
			['press_sell_meth'] = 'Press ~INPUT_PICKUP~ to sell meth',
			['press_collect_weed'] = 'Press ~INPUT_PICKUP~ to collect weed',
			['press_process_weed'] = 'Press ~INPUT_PICKUP~ to process weed',
			['press_sell_weed'] = 'Press ~INPUT_PICKUP~ to sell weed',
			['press_collect_opium'] = 'Press ~INPUT_PICKUP~ to collect opium',
			['press_process_opium'] = 'Press ~INPUT_PICKUP~ to process opium',
			['press_sell_opium'] = 'Press ~INPUT_PICKUP~ to sell opium',
			['act_imp_police'] = 'you cannot participate illegal activities unless there\'s enough cops online: ~o~%s~s~/~y~%s~s~ online',
			['inv_full_coke'] = 'you can no longer collect Cocaine, your inventory is ~r~full~s~',
			['pickup_in_prog'] = '~y~Pickup in progress~s~...',
			['too_many_pouches'] = 'you have too many bag',
			['not_enough_coke'] = 'you do not have enough coke to ~r~pack~s~',
			['packing_in_prog'] = '~y~Packaging in progress~s~...',
			['no_pouchs_sale'] = 'You have no more bag for ~r~sale~s~',
			['sold_one_coke'] = 'you\'ve sold ~y~x1~s~ ~y~Cocaine bag~s~',
			['sale_in_prog'] = '~g~Sale in progress~s~...',
			['inv_full_meth'] = 'you can no longer collect Meth, your inventory is ~r~full~s~',
			['not_enough_meth'] = 'you do not have enough Meth to ~r~pack~s~',
			['sold_one_meth'] = 'you\'ve sold ~g~x1 Meth bag(20G)~s~',
			['inv_full_weed'] = 'you can no longer collect Weed, your inventory is ~r~full~s~',
			['not_enough_weed'] = 'you do not have enough Weed to ~r~pack~s~',
			['sold_one_weed'] = 'you\'ve sold ~g~x1 Weed bag(20G)~s~',
			['used_one_weed'] = 'you used 1G ~b~weed',
			['inv_full_opium'] = 'you can no longer collect opium, your inventory is ~r~full~s~',
			['not_enough_opium'] = 'you do not have enough opium to ~r~pack~s~',
			['sold_one_opium'] = 'you\'ve sold ~g~x1 opium bag(20G)~s~',
			['used_one_opium'] = 'you used 1 bag of ~b~opium',
			['exit_marker'] = 'Press ~INPUT_PICKUP~ to cancel the ~y~process~s~',
			['no_pouches_weed_sale'] = 'You do not have any bag of weed(20G) to sell',
			['no_pouches_coke_sale'] = 'You do not have any bag of coke(20G) to sell',
			['no_pouches_meth_sale'] = 'You do not have any bag of meth(20G) to sell',
			['no_pouches_opium_sale'] = 'You do not have any bag of meth(20G) to sell',
			['controls_cooldown'] = 'You must wait 5 minutes before you can do this again.',
}
